# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-11 06:47
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('nit', models.CharField(blank=True, max_length=50, null=True, unique=True)),
                ('rut', models.CharField(blank=True, max_length=50, null=True, unique=True)),
                ('imagen', models.URLField(blank=True, null=True)),
                ('direccion', models.CharField(max_length=50)),
                ('telefono', models.PositiveIntegerField()),
                ('tipo_cliente', models.CharField(choices=[('EMPRESA', 'EMPRESA'), ('PERSONA INDEPENDIENTE', 'PERSONA INDEPENDIENTE')], max_length=50)),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
