# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-11 08:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cliente',
            options={'verbose_name': 'Usuario Cliente', 'verbose_name_plural': 'Usuarios Clientes'},
        ),
    ]
