# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-11 06:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clientes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoriaTarjeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('logo', models.URLField()),
            ],
        ),
        migrations.CreateModel(
            name='TarjetaCredito',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.PositiveIntegerField(unique=True)),
                ('ccv', models.PositiveSmallIntegerField()),
                ('cupo', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='TarjetaEmpresa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expiracion', models.CharField(max_length=50)),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clientes.Cliente')),
                ('tarjeta_credito', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pagos.TarjetaCredito')),
            ],
        ),
        migrations.CreateModel(
            name='TransaccionTarjeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hora', models.TimeField(auto_now_add=True)),
                ('fecha', models.DateField(auto_now_add=True)),
                ('valor', models.PositiveIntegerField()),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clientes.Cliente')),
                ('tarjeta_credito', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pagos.TarjetaCredito')),
            ],
        ),
    ]
