# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-11 07:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proveedores', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Marca',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='categoriaproducto',
            name='nombre',
            field=models.CharField(max_length=255),
        ),
        migrations.AddField(
            model_name='productoproveedor',
            name='marca',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proveedores.Marca'),
            preserve_default=False,
        ),
    ]
