# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-11 08:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proveedores', '0002_auto_20170311_0223'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='proveedor',
            options={'verbose_name': 'Usuario Proveedor', 'verbose_name_plural': 'Usuarios Proveedores'},
        ),
    ]
