# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-12 07:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proveedores', '0004_auto_20170312_0141'),
    ]

    operations = [
        migrations.AddField(
            model_name='productoproveedor',
            name='imagen',
            field=models.URLField(default='https://http2.mlstatic.com/S_912711-MLA20615911030_032016-O.jpg'),
        ),
    ]
