# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-11 06:47
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoriaProfesion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CategoriaServicio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('estado_civil', models.CharField(choices=[('soltero/a', 'soltero/a'), ('casado/a', 'casado/a'), ('divorciado/a', 'divorciado/a'), ('viudo/a', 'viudo/a')], max_length=20)),
                ('foto', models.ImageField(blank=True, null=True, upload_to='media')),
                ('telefono', models.CharField(max_length=50)),
                ('direccion', models.CharField(max_length=50)),
                ('sexo', models.CharField(choices=[('masculino', 'masculino'), ('femenino', 'femenino'), ('otro', 'otro')], max_length=20)),
                ('nivel_academico', models.CharField(choices=[('basica primaria', 'basica primaria'), ('basica secundaria', 'basica secundaria'), ('tecnico', 'tecnico'), ('tecnologo', 'tecnologo'), ('profesional', 'profesional')], max_length=30)),
                ('estudios_adicionales', models.TextField()),
                ('experiencia_laboral', models.PositiveIntegerField()),
                ('nombre_empresa_anterior', models.CharField(max_length=200)),
                ('cargo_empresa_anterior', models.CharField(max_length=200)),
                ('periodo_inicial_empresa_anterior', models.DateField()),
                ('periodo_final_empresa_anterior', models.DateField()),
                ('funciones_empresa_anterior', models.TextField()),
                ('valor_hora', models.PositiveIntegerField()),
                ('profesion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servicios.CategoriaProfesion')),
                ('servicio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servicios.CategoriaServicio')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
