# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-15 18:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicios', '0002_auto_20170313_0809'),
    ]

    operations = [
        migrations.AlterField(
            model_name='persona',
            name='foto',
            field=models.URLField(default='http://www.alltok.com.br/wp-content/uploads/sample/2014/07/people-img8.jpg'),
        ),
    ]
