# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-16 09:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicios', '0003_auto_20170315_1350'),
    ]

    operations = [
        migrations.AddField(
            model_name='persona',
            name='calificacion',
            field=models.DecimalField(decimal_places=2, default=5.0, max_digits=3),
        ),
    ]
