# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-11 06:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clientes', '0001_initial'),
        ('servicios', '0001_initial'),
        ('proveedores', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PedidoCliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('en_proceso', models.BooleanField(default=False, editable=False)),
                ('despachado', models.BooleanField(default=False, editable=False)),
                ('recibido', models.BooleanField(default=False, editable=False)),
                ('nota', models.TextField(blank=True, null=True)),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clientes.Cliente')),
                ('proveedor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proveedores.Proveedor')),
            ],
        ),
        migrations.CreateModel(
            name='PedidoProductoItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.CharField(max_length=50)),
                ('valor', models.CharField(max_length=50)),
                ('pedido_empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pedido_cliente_item', to='ventas.PedidoCliente')),
                ('producto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proveedores.ProductoProveedor')),
            ],
        ),
        migrations.CreateModel(
            name='PedidoServicio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('horas_servicio', models.PositiveIntegerField()),
                ('total', models.PositiveIntegerField(editable=False)),
                ('nota', models.TextField(blank=True, null=True)),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clientes.Cliente')),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servicios.Persona')),
            ],
        ),
    ]
