# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-11 08:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pedidocliente',
            name='fecha',
            field=models.DateField(auto_now_add=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pedidocliente',
            name='hora',
            field=models.TimeField(auto_now_add=True),
            preserve_default=False,
        ),
    ]
