# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-11 09:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0002_auto_20170311_0351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pedidoproductoitem',
            name='valor',
            field=models.PositiveIntegerField(),
        ),
    ]
