# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-11 09:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0003_auto_20170311_0437'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pedidoproductoitem',
            name='cantidad',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='pedidoproductoitem',
            name='valor',
            field=models.PositiveIntegerField(editable=False),
        ),
    ]
