# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-11 10:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0004_auto_20170311_0440'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pedidoproductoitem',
            name='pedido_empresa',
        ),
        migrations.AddField(
            model_name='pedidoproductoitem',
            name='pedido',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pedido_item', to='ventas.PedidoCliente'),
            preserve_default=False,
        ),
    ]
