# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-11 10:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0005_auto_20170311_0511'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pedidocliente',
            old_name='despachado',
            new_name='enviado',
        ),
        migrations.RemoveField(
            model_name='pedidocliente',
            name='en_proceso',
        ),
    ]
