# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-16 10:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0006_auto_20170311_0556'),
    ]

    operations = [
        migrations.AddField(
            model_name='pedidoservicio',
            name='fecha',
            field=models.DateField(default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pedidoservicio',
            name='hora',
            field=models.TimeField(default=None),
            preserve_default=False,
        ),
    ]
