# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-16 11:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0007_auto_20170316_0538'),
    ]

    operations = [
        migrations.AddField(
            model_name='pedidoservicio',
            name='fecha_solicitud',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
