# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-16 11:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0008_pedidoservicio_fecha_solicitud'),
    ]

    operations = [
        migrations.AddField(
            model_name='pedidoservicio',
            name='calificacion',
            field=models.DecimalField(decimal_places=2, default=0.0, editable=False, max_digits=3),
        ),
    ]
