# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-16 14:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0009_pedidoservicio_calificacion'),
    ]

    operations = [
        migrations.AddField(
            model_name='pedidoservicio',
            name='iniciado',
            field=models.BooleanField(default=False, editable=False),
        ),
        migrations.AddField(
            model_name='pedidoservicio',
            name='terminado',
            field=models.BooleanField(default=False, editable=False),
        ),
    ]
