# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-16 14:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0010_auto_20170316_0933'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pedidoservicio',
            name='calificacion',
            field=models.PositiveIntegerField(default=0, editable=False),
        ),
    ]
